MAIL_HOST=smtp.gmail.com
MAIL_USER = testing98112@gmail.com
MAIL_PASS = hweqevvsjwhsdhpu

JWT_SECRET="shubam"

RAZORPAY_KEY=rzp_test_RbdIzqH5Dda3Qc
RAZORPAY_SECRET=cd6HjdB4uC7Q6Yk7CLBJKbBJ

CLOUD_NAME = shubamcloud
API_KEY = 482999345741711
API_SECRET = vVrJgjcsefnTWRQK-AG090c8ZD4
FOLDER_NAME="fileupload"

MONGODB_URL="mongodb+srv://shubamp981:RaTf2yKZEs5icb6i@cluster0.hlzpx.mongodb.net/StudyNotion"
PORT=4000